****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/1998DARPA_init.tns
DIMS=22476x22476x23776223 NNZ=28436033 DENSITY=2.367490e-09
COORD-STORAGE=867.80MB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 1.85GB

  mode 1 0.515s
  mode 2 0.461s
  mode 3 1.270s
    its =   1 (2.246s)
  mode 1 0.454s
  mode 2 0.523s
  mode 3 1.242s
    its =   2 (2.219s)
  mode 1 0.441s
  mode 2 0.448s
  mode 3 0.979s
    its =   3 (1.868s)
  mode 1 0.469s
  mode 2 0.460s
  mode 3 0.977s
    its =   4 (1.906s)
  mode 1 0.450s
  mode 2 0.424s
  mode 3 0.909s
    its =   5 (1.783s)
  thd: 0 7.611s
  thd: 1 7.628s





** TTBOX **
  mode 1 3.593s
  mode 2 3.593s
  mode 3 4.624s
    its =   1 (11.810s)
  mode 1 3.574s
  mode 2 3.576s
  mode 3 4.739s
    its =   2 (11.889s)
  mode 1 3.613s
  mode 2 3.626s
  mode 3 4.505s
    its =   3 (11.743s)
  mode 1 3.598s
  mode 2 3.597s
  mode 3 4.524s
    its =   4 (11.718s)
  mode 1 3.560s
  mode 2 3.488s
  mode 3 4.006s
    its =   5 (11.054s)
  thd: 0 0.000s
  thd: 1 0.000s





Timing information ---------------------------------------------
  TOTAL               110.180s
****************************************************************
