****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/1998DARPA_init.tns
DIMS=22476x22476x23776223 NNZ=28436033 DENSITY=2.367490e-09
COORD-STORAGE=867.80MB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 1.85GB

  mode 1 0.176s
  mode 2 0.357s
  mode 3 0.869s
    its =   1 (1.402s)
  mode 1 0.173s
  mode 2 0.357s
  mode 3 0.510s
    its =   2 (1.040s)
  mode 1 0.170s
  mode 2 0.356s
  mode 3 0.514s
    its =   3 (1.041s)
  mode 1 0.172s
  mode 2 0.354s
  mode 3 0.497s
    its =   4 (1.024s)
  mode 1 0.166s
  mode 2 0.356s
  mode 3 0.490s
    its =   5 (1.011s)
  thd: 0 2.319s
  thd: 1 2.353s
  thd: 2 2.083s
  thd: 3 2.184s
  thd: 4 2.112s
  thd: 5 2.031s
  thd: 6 2.279s
  thd: 7 2.016s
  thd: 8 2.040s
  thd: 9 2.050s
  thd: 10 2.047s
  thd: 11 2.162s
  thd: 12 2.264s
  thd: 13 2.075s
  thd: 14 2.385s
  thd: 15 2.047s





** TTBOX **
  mode 1 2.449s
  mode 2 2.396s
  mode 3 4.263s
    its =   1 (9.107s)
  mode 1 2.434s
  mode 2 2.482s
  mode 3 4.303s
    its =   2 (9.220s)
  mode 1 2.292s
  mode 2 2.570s
  mode 3 5.573s
    its =   3 (10.435s)
  mode 1 3.336s
  mode 2 3.086s
  mode 3 5.655s
    its =   4 (12.077s)
  mode 1 3.034s
  mode 2 3.046s
  mode 3 4.043s
    its =   5 (10.123s)
  thd: 0 0.000s
  thd: 1 0.000s
  thd: 2 0.000s
  thd: 3 0.000s
  thd: 4 0.000s
  thd: 5 0.000s
  thd: 6 0.000s
  thd: 7 0.000s
  thd: 8 0.000s
  thd: 9 0.000s
  thd: 10 0.000s
  thd: 11 0.000s
  thd: 12 0.000s
  thd: 13 0.000s
  thd: 14 0.000s
  thd: 15 0.000s





Timing information ---------------------------------------------
  TOTAL               95.317s
****************************************************************
