****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/1998DARPA_init.tns
DIMS=22476x22476x23776223 NNZ=28436033 DENSITY=2.367490e-09
COORD-STORAGE=867.80MB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 1.85GB

  mode 1 0.187s
  mode 2 0.367s
  mode 3 0.868s
    its =   1 (1.423s)
  mode 1 0.169s
  mode 2 0.402s
  mode 3 0.531s
    its =   2 (1.101s)
  mode 1 0.181s
  mode 2 0.389s
  mode 3 0.539s
    its =   3 (1.109s)
  mode 1 0.169s
  mode 2 0.390s
  mode 3 0.558s
    its =   4 (1.117s)
  mode 1 0.183s
  mode 2 0.367s
  mode 3 0.652s
    its =   5 (1.202s)
  thd: 0 2.649s
  thd: 1 2.871s
  thd: 2 2.616s
  thd: 3 2.935s
  thd: 4 2.882s
  thd: 5 2.674s
  thd: 6 2.870s
  thd: 7 2.875s





** TTBOX **
  mode 1 2.625s
  mode 2 2.611s
  mode 3 3.539s
    its =   1 (8.775s)
  mode 1 2.562s
  mode 2 2.620s
  mode 3 3.685s
    its =   2 (8.867s)
  mode 1 2.619s
  mode 2 2.539s
  mode 3 3.617s
    its =   3 (8.775s)
  mode 1 2.531s
  mode 2 2.375s
  mode 3 3.578s
    its =   4 (8.484s)
  mode 1 2.441s
  mode 2 2.579s
  mode 3 3.568s
    its =   5 (8.588s)
  thd: 0 0.000s
  thd: 1 0.000s
  thd: 2 0.000s
  thd: 3 0.000s
  thd: 4 0.000s
  thd: 5 0.000s
  thd: 6 0.000s
  thd: 7 0.000s





Timing information ---------------------------------------------
  TOTAL               87.131s
****************************************************************
