****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/choa200k_init.tns
DIMS=199880x8086x656 NNZ=7598531 DENSITY=7.166758e-06
COORD-STORAGE=231.89MB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 383.97MB

  mode 1 0.047s
  mode 2 0.035s
  mode 3 0.065s
    its =   1 (0.147s)
  mode 1 0.026s
  mode 2 0.037s
  mode 3 0.062s
    its =   2 (0.125s)
  mode 1 0.021s
  mode 2 0.031s
  mode 3 0.063s
    its =   3 (0.115s)
  mode 1 0.022s
  mode 2 0.026s
  mode 3 0.064s
    its =   4 (0.112s)
  mode 1 0.021s
  mode 2 0.031s
  mode 3 0.063s
    its =   5 (0.115s)
  thd: 0 0.277s
  thd: 1 0.200s
  thd: 2 0.224s
  thd: 3 0.220s
  thd: 4 0.207s
  thd: 5 0.292s
  thd: 6 0.288s
  thd: 7 0.218s
  thd: 8 0.356s
  thd: 9 0.307s
  thd: 10 0.237s
  thd: 11 0.282s
  thd: 12 0.253s
  thd: 13 0.234s
  thd: 14 0.234s
  thd: 15 0.257s





** TTBOX **
  mode 1 0.622s
  mode 2 0.697s
  mode 3 0.553s
    its =   1 (1.873s)
  mode 1 0.774s
  mode 2 0.733s
  mode 3 0.588s
    its =   2 (2.095s)
  mode 1 0.763s
  mode 2 0.643s
  mode 3 0.551s
    its =   3 (1.957s)
  mode 1 0.771s
  mode 2 0.692s
  mode 3 0.713s
    its =   4 (2.176s)
  mode 1 0.767s
  mode 2 0.604s
  mode 3 0.505s
    its =   5 (1.876s)
  thd: 0 0.000s
  thd: 1 0.000s
  thd: 2 0.000s
  thd: 3 0.000s
  thd: 4 0.000s
  thd: 5 0.000s
  thd: 6 0.000s
  thd: 7 0.000s
  thd: 8 0.000s
  thd: 9 0.000s
  thd: 10 0.000s
  thd: 11 0.000s
  thd: 12 0.000s
  thd: 13 0.000s
  thd: 14 0.000s
  thd: 15 0.000s





Timing information ---------------------------------------------
  TOTAL               19.379s
****************************************************************
