****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/choa700k_init.tns
DIMS=712329x9827x767 NNZ=26953732 DENSITY=5.020211e-06
COORD-STORAGE=822.56MB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 1.30GB

  mode 1 0.264s
  mode 2 0.291s
  mode 3 0.422s
    its =   1 (0.977s)
  mode 1 0.128s
  mode 2 0.168s
  mode 3 0.262s
    its =   2 (0.558s)
  mode 1 0.111s
  mode 2 0.168s
  mode 3 0.401s
    its =   3 (0.680s)
  mode 1 0.129s
  mode 2 0.185s
  mode 3 0.458s
    its =   4 (0.772s)
  mode 1 0.109s
  mode 2 0.164s
  mode 3 0.410s
    its =   5 (0.683s)
  thd: 0 2.567s
  thd: 1 3.000s
  thd: 2 3.115s
  thd: 3 2.797s





** TTBOX **
  mode 1 2.352s
  mode 2 1.979s
  mode 3 2.409s
    its =   1 (6.739s)
  mode 1 3.143s
  mode 2 2.000s
  mode 3 1.986s
    its =   2 (7.129s)
  mode 1 2.785s
  mode 2 2.155s
  mode 3 1.961s
    its =   3 (6.901s)
  mode 1 2.659s
  mode 2 2.154s
  mode 3 1.804s
    its =   4 (6.616s)
  mode 1 2.512s
  mode 2 2.048s
  mode 3 1.908s
    its =   5 (6.469s)
  thd: 0 0.000s
  thd: 1 0.000s
  thd: 2 0.000s
  thd: 3 0.000s





Timing information ---------------------------------------------
  TOTAL               67.866s
****************************************************************
