****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/choa700k_init.tns
DIMS=712329x9827x767 NNZ=26953732 DENSITY=5.020211e-06
COORD-STORAGE=822.56MB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 1.30GB

  mode 1 0.215s
  mode 2 0.250s
  mode 3 0.326s
    its =   1 (0.791s)
  mode 1 0.214s
  mode 2 0.246s
  mode 3 0.320s
    its =   2 (0.780s)
  mode 1 0.201s
  mode 2 0.246s
  mode 3 0.318s
    its =   3 (0.764s)
  mode 1 0.201s
  mode 2 0.247s
  mode 3 0.343s
    its =   4 (0.792s)
  mode 1 0.241s
  mode 2 0.269s
  mode 3 0.316s
    its =   5 (0.826s)
  thd: 0 3.829s
  thd: 1 3.829s





** TTBOX **
  mode 1 2.266s
  mode 2 2.194s
  mode 3 1.920s
    its =   1 (6.381s)
  mode 1 2.577s
  mode 2 2.162s
  mode 3 1.679s
    its =   2 (6.418s)
  mode 1 1.977s
  mode 2 1.535s
  mode 3 1.256s
    its =   3 (4.769s)
  mode 1 1.975s
  mode 2 1.542s
  mode 3 1.403s
    its =   4 (4.920s)
  mode 1 2.009s
  mode 2 1.400s
  mode 3 1.252s
    its =   5 (4.661s)
  thd: 0 0.000s
  thd: 1 0.000s





Timing information ---------------------------------------------
  TOTAL               62.431s
****************************************************************
