****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/choa200k_init.tns
DIMS=199880x8086x656 NNZ=7598531 DENSITY=7.166758e-06
COORD-STORAGE=231.89MB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 383.97MB

  mode 1 0.037s
  mode 2 0.038s
  mode 3 0.052s
    its =   1 (0.127s)
  mode 1 0.036s
  mode 2 0.035s
  mode 3 0.080s
    its =   2 (0.152s)
  mode 1 0.035s
  mode 2 0.033s
  mode 3 0.058s
    its =   3 (0.126s)
  mode 1 0.038s
  mode 2 0.036s
  mode 3 0.054s
    its =   4 (0.128s)
  mode 1 0.039s
  mode 2 0.033s
  mode 3 0.084s
    its =   5 (0.156s)
  thd: 0 0.553s
  thd: 1 0.502s
  thd: 2 0.569s
  thd: 3 0.539s





** TTBOX **
  mode 1 0.728s
  mode 2 0.515s
  mode 3 0.497s
    its =   1 (1.741s)
  mode 1 0.710s
  mode 2 0.610s
  mode 3 0.533s
    its =   2 (1.853s)
  mode 1 0.726s
  mode 2 0.707s
  mode 3 0.599s
    its =   3 (2.032s)
  mode 1 0.795s
  mode 2 0.589s
  mode 3 0.491s
    its =   4 (1.875s)
  mode 1 0.742s
  mode 2 0.610s
  mode 3 0.498s
    its =   5 (1.850s)
  thd: 0 0.000s
  thd: 1 0.000s
  thd: 2 0.000s
  thd: 3 0.000s





Timing information ---------------------------------------------
  TOTAL               19.204s
****************************************************************
