****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/choa100k_init.tns
DIMS=99960x7170x598 NNZ=4142857 DENSITY=9.666146e-06
COORD-STORAGE=126.43MB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 212.54MB

  mode 1 0.040s
  mode 2 0.046s
  mode 3 0.036s
    its =   1 (0.121s)
  mode 1 0.030s
  mode 2 0.033s
  mode 3 0.036s
    its =   2 (0.099s)
  mode 1 0.030s
  mode 2 0.033s
  mode 3 0.036s
    its =   3 (0.099s)
  mode 1 0.030s
  mode 2 0.035s
  mode 3 0.035s
    its =   4 (0.100s)
  mode 1 0.030s
  mode 2 0.040s
  mode 3 0.041s
    its =   5 (0.110s)
  thd: 0 0.520s
  thd: 1 0.520s





** TTBOX **
  mode 1 0.373s
  mode 2 0.252s
  mode 3 0.201s
    its =   1 (0.825s)
  mode 1 0.315s
  mode 2 0.236s
  mode 3 0.201s
    its =   2 (0.752s)
  mode 1 0.360s
  mode 2 0.276s
  mode 3 0.224s
    its =   3 (0.860s)
  mode 1 0.383s
  mode 2 0.281s
  mode 3 0.271s
    its =   4 (0.935s)
  mode 1 0.377s
  mode 2 0.312s
  mode 3 0.368s
    its =   5 (1.058s)
  thd: 0 0.000s
  thd: 1 0.000s





Timing information ---------------------------------------------
  TOTAL               9.938s
****************************************************************
