****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/choa200k_init.tns
DIMS=199880x8086x656 NNZ=7598531 DENSITY=7.166758e-06
COORD-STORAGE=231.89MB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 383.97MB

  mode 1 0.086s
  mode 2 0.081s
  mode 3 0.084s
    its =   1 (0.251s)
  mode 1 0.068s
  mode 2 0.072s
  mode 3 0.084s
    its =   2 (0.224s)
  mode 1 0.067s
  mode 2 0.071s
  mode 3 0.090s
    its =   3 (0.228s)
  mode 1 0.068s
  mode 2 0.080s
  mode 3 0.087s
    its =   4 (0.236s)
  mode 1 0.068s
  mode 2 0.072s
  mode 3 0.085s
    its =   5 (0.224s)
  thd: 0 1.142s
  thd: 1 1.142s





** TTBOX **
  mode 1 0.803s
  mode 2 0.611s
  mode 3 0.496s
    its =   1 (1.911s)
  mode 1 0.616s
  mode 2 0.529s
  mode 3 0.463s
    its =   2 (1.607s)
  mode 1 0.638s
  mode 2 0.517s
  mode 3 0.477s
    its =   3 (1.633s)
  mode 1 0.562s
  mode 2 0.496s
  mode 3 0.415s
    its =   4 (1.474s)
  mode 1 0.615s
  mode 2 0.483s
  mode 3 0.408s
    its =   5 (1.506s)
  thd: 0 0.000s
  thd: 1 0.000s





Timing information ---------------------------------------------
  TOTAL               17.202s
****************************************************************
