****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/choa700k_init.tns
DIMS=712329x9827x767 NNZ=26953732 DENSITY=5.020211e-06
COORD-STORAGE=822.56MB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 1.30GB

  mode 1 0.356s
  mode 2 0.443s
  mode 3 0.554s
    its =   1 (1.353s)
  mode 1 0.323s
  mode 2 0.441s
  mode 3 0.568s
    its =   2 (1.333s)
  mode 1 0.333s
  mode 2 0.444s
  mode 3 0.557s
    its =   3 (1.334s)
  mode 1 0.323s
  mode 2 0.442s
  mode 3 0.557s
    its =   4 (1.321s)
  mode 1 0.324s
  mode 2 0.449s
  mode 3 0.559s
    its =   5 (1.331s)




** TTBOX **
  mode 1 2.004s
  mode 2 1.574s
  mode 3 1.462s
    its =   1 (5.041s)
  mode 1 2.069s
  mode 2 1.772s
  mode 3 1.638s
    its =   2 (5.478s)
  mode 1 2.356s
  mode 2 1.805s
  mode 3 2.192s
    its =   3 (6.352s)
  mode 1 2.339s
  mode 2 1.729s
  mode 3 1.618s
    its =   4 (5.686s)
  mode 1 2.672s
  mode 2 1.787s
  mode 3 1.598s
    its =   5 (6.057s)




Timing information ---------------------------------------------
  TOTAL               62.119s
****************************************************************
