****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/choa200k_init.tns
DIMS=199880x8086x656 NNZ=7598531 DENSITY=7.166758e-06
COORD-STORAGE=231.89MB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 383.97MB

  mode 1 0.150s
  mode 2 0.124s
  mode 3 0.159s
    its =   1 (0.433s)
  mode 1 0.132s
  mode 2 0.138s
  mode 3 0.136s
    its =   2 (0.406s)
  mode 1 0.101s
  mode 2 0.120s
  mode 3 0.135s
    its =   3 (0.356s)
  mode 1 0.100s
  mode 2 0.133s
  mode 3 0.171s
    its =   4 (0.404s)
  mode 1 0.121s
  mode 2 0.143s
  mode 3 0.162s
    its =   5 (0.425s)




** TTBOX **
  mode 1 0.690s
  mode 2 0.531s
  mode 3 0.476s
    its =   1 (1.697s)
  mode 1 0.663s
  mode 2 0.533s
  mode 3 0.463s
    its =   2 (1.659s)
  mode 1 0.617s
  mode 2 0.446s
  mode 3 0.413s
    its =   3 (1.476s)
  mode 1 0.566s
  mode 2 0.468s
  mode 3 0.456s
    its =   4 (1.490s)
  mode 1 0.624s
  mode 2 0.448s
  mode 3 0.419s
    its =   5 (1.491s)




Timing information ---------------------------------------------
  TOTAL               18.510s
****************************************************************
