****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/nell2_init.tns
DIMS=12092x9184x28818 NNZ=76879419 DENSITY=2.402239e-05
COORD-STORAGE=2.29GB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 3.69GB

  mode 1 0.153s
  mode 2 0.166s
  mode 3 0.170s
    its =   1 (0.489s)
  mode 1 0.129s
  mode 2 0.161s
  mode 3 0.161s
    its =   2 (0.451s)
  mode 1 0.135s
  mode 2 0.139s
  mode 3 0.168s
    its =   3 (0.442s)
  mode 1 0.137s
  mode 2 0.137s
  mode 3 0.172s
    its =   4 (0.446s)
  mode 1 0.124s
  mode 2 0.154s
  mode 3 0.163s
    its =   5 (0.441s)
  thd: 0 2.093s
  thd: 1 2.023s
  thd: 2 2.048s
  thd: 3 2.074s
  thd: 4 2.086s
  thd: 5 2.063s
  thd: 6 2.062s
  thd: 7 2.063s
  thd: 8 2.093s
  thd: 9 2.105s
  thd: 10 2.103s
  thd: 11 2.098s
  thd: 12 2.062s
  thd: 13 2.087s
  thd: 14 2.074s
  thd: 15 2.092s





** TTBOX **
  mode 1 5.159s
  mode 2 5.064s
  mode 3 4.849s
    its =   1 (15.072s)
  mode 1 5.220s
  mode 2 4.871s
  mode 3 4.888s
    its =   2 (14.979s)
  mode 1 5.304s
  mode 2 4.949s
  mode 3 4.849s
    its =   3 (15.103s)
  mode 1 5.276s
  mode 2 5.103s
  mode 3 4.894s
    its =   4 (15.273s)
  mode 1 5.352s
  mode 2 5.033s
  mode 3 5.092s
    its =   5 (15.477s)
  thd: 0 0.000s
  thd: 1 0.000s
  thd: 2 0.000s
  thd: 3 0.000s
  thd: 4 0.000s
  thd: 5 0.000s
  thd: 6 0.000s
  thd: 7 0.000s
  thd: 8 0.000s
  thd: 9 0.000s
  thd: 10 0.000s
  thd: 11 0.000s
  thd: 12 0.000s
  thd: 13 0.000s
  thd: 14 0.000s
  thd: 15 0.000s





Timing information ---------------------------------------------
  TOTAL               154.366s
****************************************************************
