****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/nell1_init.tns
DIMS=2902330x2143368x25495389 NNZ=143599552 DENSITY=9.054155e-13
COORD-STORAGE=4.28GB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 8.85GB

  mode 1 7.036s
  mode 2 6.664s
  mode 3 14.695s
    its =   1 (28.395s)
  mode 1 6.549s
  mode 2 6.518s
  mode 3 9.857s
    its =   2 (22.924s)
  mode 1 6.277s
  mode 2 6.259s
  mode 3 9.399s
    its =   3 (21.935s)
  mode 1 6.434s
  mode 2 6.454s
  mode 3 9.140s
    its =   4 (22.027s)
  mode 1 6.384s
  mode 2 6.368s
  mode 3 9.417s
    its =   5 (22.169s)




** TTBOX **
  mode 1 40.224s
  mode 2 39.842s
  mode 3 37.979s
    its =   1 (118.045s)
  mode 1 39.415s
  mode 2 39.538s
  mode 3 37.370s
    its =   2 (116.323s)
  mode 1 38.328s
  mode 2 39.358s
  mode 3 36.836s
    its =   3 (114.522s)
  mode 1 38.414s
  mode 2 38.645s
  mode 3 37.171s
    its =   4 (114.231s)
  mode 1 38.360s
  mode 2 39.112s
  mode 3 36.747s
    its =   5 (114.219s)




Timing information ---------------------------------------------
  TOTAL               870.682s
****************************************************************
