****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/nell1_init.tns
DIMS=2902330x2143368x25495389 NNZ=143599552 DENSITY=9.054155e-13
COORD-STORAGE=4.28GB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 8.85GB

  mode 1 3.352s
  mode 2 3.302s
  mode 3 6.153s
    its =   1 (12.807s)
  mode 1 3.231s
  mode 2 3.204s
  mode 3 4.795s
    its =   2 (11.229s)
  mode 1 3.338s
  mode 2 3.382s
  mode 3 4.932s
    its =   3 (11.653s)
  mode 1 3.349s
  mode 2 3.374s
  mode 3 4.968s
    its =   4 (11.691s)
  mode 1 3.430s
  mode 2 3.321s
  mode 3 5.039s
    its =   5 (11.789s)
  thd: 0 54.339s
  thd: 1 54.337s





** TTBOX **
  mode 1 24.190s
  mode 2 25.367s
  mode 3 30.868s
    its =   1 (80.426s)
  mode 1 24.273s
  mode 2 26.383s
  mode 3 31.732s
    its =   2 (82.388s)
  mode 1 24.065s
  mode 2 25.381s
  mode 3 31.606s
    its =   3 (81.052s)
  mode 1 25.845s
  mode 2 26.033s
  mode 3 30.500s
    its =   4 (82.378s)
  mode 1 24.049s
  mode 2 25.312s
  mode 3 31.924s
    its =   5 (81.285s)
  thd: 0 0.000s
  thd: 1 0.000s





Timing information ---------------------------------------------
  TOTAL               636.141s
****************************************************************
