****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/nell1_init.tns
DIMS=2902330x2143368x25495389 NNZ=143599552 DENSITY=9.054155e-13
COORD-STORAGE=4.28GB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 8.85GB

  mode 1 1.179s
  mode 2 1.198s
  mode 3 2.283s
    its =   1 (4.661s)
  mode 1 1.132s
  mode 2 1.129s
  mode 3 1.950s
    its =   2 (4.211s)
  mode 1 1.145s
  mode 2 1.175s
  mode 3 2.103s
    its =   3 (4.424s)
  mode 1 1.276s
  mode 2 1.217s
  mode 3 2.105s
    its =   4 (4.599s)
  mode 1 1.227s
  mode 2 1.171s
  mode 3 2.211s
    its =   5 (4.609s)
  thd: 0 18.073s
  thd: 1 18.069s
  thd: 2 18.077s
  thd: 3 18.066s
  thd: 4 18.077s
  thd: 5 18.070s
  thd: 6 18.067s
  thd: 7 18.085s





** TTBOX **
  mode 1 16.413s
  mode 2 18.141s
  mode 3 29.595s
    its =   1 (64.149s)
  mode 1 15.661s
  mode 2 16.773s
  mode 3 27.251s
    its =   2 (59.685s)
  mode 1 15.057s
  mode 2 19.018s
  mode 3 28.131s
    its =   3 (62.206s)
  mode 1 18.052s
  mode 2 20.179s
  mode 3 28.326s
    its =   4 (66.557s)
  mode 1 14.898s
  mode 2 17.873s
  mode 3 29.795s
    its =   5 (62.566s)
  thd: 0 0.000s
  thd: 1 0.000s
  thd: 2 0.000s
  thd: 3 0.000s
  thd: 4 0.000s
  thd: 5 0.000s
  thd: 6 0.000s
  thd: 7 0.000s





Timing information ---------------------------------------------
  TOTAL               502.724s
****************************************************************
