****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/nell1_init.tns
DIMS=2902330x2143368x25495389 NNZ=143599552 DENSITY=9.054155e-13
COORD-STORAGE=4.28GB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 8.85GB

  mode 1 1.832s
  mode 2 1.836s
  mode 3 3.511s
    its =   1 (7.179s)
  mode 1 1.804s
  mode 2 1.813s
  mode 3 2.786s
    its =   2 (6.404s)
  mode 1 1.801s
  mode 2 1.806s
  mode 3 2.773s
    its =   3 (6.380s)
  mode 1 1.813s
  mode 2 1.797s
  mode 3 2.761s
    its =   4 (6.371s)
  mode 1 1.817s
  mode 2 1.786s
  mode 3 2.801s
    its =   5 (6.405s)
  thd: 0 29.490s
  thd: 1 29.488s
  thd: 2 29.488s
  thd: 3 29.490s





** TTBOX **
  mode 1 18.149s
  mode 2 17.809s
  mode 3 30.557s
    its =   1 (66.515s)
  mode 1 15.983s
  mode 2 18.009s
  mode 3 30.775s
    its =   2 (64.767s)
  mode 1 15.803s
  mode 2 17.827s
  mode 3 30.500s
    its =   3 (64.130s)
  mode 1 17.898s
  mode 2 17.767s
  mode 3 30.739s
    its =   4 (66.404s)
  mode 1 15.848s
  mode 2 17.729s
  mode 3 30.388s
    its =   5 (63.964s)
  thd: 0 0.000s
  thd: 1 0.000s
  thd: 2 0.000s
  thd: 3 0.000s





Timing information ---------------------------------------------
  TOTAL               523.413s
****************************************************************
