****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/nell2_init.tns
DIMS=12092x9184x28818 NNZ=76879419 DENSITY=2.402239e-05
COORD-STORAGE=2.29GB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 3.69GB

  mode 1 0.556s
  mode 2 0.519s
  mode 3 0.632s
    its =   1 (1.707s)
  mode 1 0.541s
  mode 2 0.528s
  mode 3 0.639s
    its =   2 (1.709s)
  mode 1 0.518s
  mode 2 0.517s
  mode 3 0.647s
    its =   3 (1.682s)
  mode 1 0.536s
  mode 2 0.537s
  mode 3 0.639s
    its =   4 (1.712s)
  mode 1 0.523s
  mode 2 0.540s
  mode 3 0.644s
    its =   5 (1.707s)
  thd: 0 8.505s
  thd: 1 8.505s





** TTBOX **
  mode 1 6.827s
  mode 2 6.324s
  mode 3 5.480s
    its =   1 (18.631s)
  mode 1 6.666s
  mode 2 6.328s
  mode 3 5.462s
    its =   2 (18.455s)
  mode 1 6.715s
  mode 2 6.763s
  mode 3 5.601s
    its =   3 (19.079s)
  mode 1 7.075s
  mode 2 7.965s
  mode 3 5.440s
    its =   4 (20.481s)
  mode 1 6.603s
  mode 2 6.279s
  mode 3 5.460s
    its =   5 (18.342s)
  thd: 0 0.000s
  thd: 1 0.000s





Timing information ---------------------------------------------
  TOTAL               172.680s
****************************************************************
