****************************************************************
splatt v1.1.1

Tensor information ---------------------------------------------
FILE=/nethome/jli458/BIGTENSORS/nell2_init.tns
DIMS=12092x9184x28818 NNZ=76879419 DENSITY=2.402239e-05
COORD-STORAGE=2.29GB

Benchmarking ---------------------------------------------------
RANK=16 ITS=5
** SPLATT **
SPLATT-STORAGE: 3.69GB

  mode 1 1.139s
  mode 2 1.145s
  mode 3 1.283s
    its =   1 (3.568s)
  mode 1 1.162s
  mode 2 1.111s
  mode 3 1.283s
    its =   2 (3.557s)
  mode 1 1.125s
  mode 2 1.143s
  mode 3 1.280s
    its =   3 (3.547s)
  mode 1 1.106s
  mode 2 1.105s
  mode 3 1.313s
    its =   4 (3.524s)
  mode 1 1.146s
  mode 2 1.125s
  mode 3 1.247s
    its =   5 (3.518s)




** TTBOX **
  mode 1 8.679s
  mode 2 8.190s
  mode 3 6.525s
    its =   1 (23.393s)
  mode 1 8.583s
  mode 2 8.363s
  mode 3 6.522s
    its =   2 (23.467s)
  mode 1 8.606s
  mode 2 8.240s
  mode 3 6.539s
    its =   3 (23.385s)
  mode 1 8.538s
  mode 2 8.312s
  mode 3 6.575s
    its =   4 (23.425s)
  mode 1 8.662s
  mode 2 8.357s
  mode 3 6.421s
    its =   5 (23.439s)




Timing information ---------------------------------------------
  TOTAL               210.155s
****************************************************************
