input file: /nethome/jli458/BIGTENSORS/1998DARPA.tns
Tensor ndims:
22476, 22476, 23776223
Tensor NNZ: 28436033
mats_order:
1, 2, 0
[CUDA SpTns MTTKRP H2D]: 0.698503731 s
[Bandwidth H2D]: 3.324539 GBytes/sec
all_nblocks: 111079, nthreadsx: 256, nthreadsy: 0
block_offset: 0
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 32768
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 65536
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 98304
Execute spt_MTTKRPKernelNnz3D (12775, 256)
[CUDA SpTns MTTKRP]: 1.082966002 s
[GFLOPS]: 0.840242 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.001458905 s
[Bandwidth D2H]: 0.985994 GBytes/sec
