input file: /nethome/jli458/BIGTENSORS/1998DARPA.tns
Tensor ndims:
22476, 22476, 23776223
Tensor NNZ: 28436033
mats_order:
2, 0, 1
[CUDA SpTns MTTKRP H2D]: 1.030361083 s
[Bandwidth H2D]: 3.729219 GBytes/sec
all_nblocks: 111079, nthreadsx: 256, nthreadsy: 0
block_offset: 0
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 32768
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 65536
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 98304
Execute spt_MTTKRPKernelNnz3D (12775, 256)
[CUDA SpTns MTTKRP]: 0.364577462 s
[GFLOPS]: 2.495912 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.227862646 s
[Bandwidth D2H]: 6.678051 GBytes/sec
