input file: /nethome/jli458/BIGTENSORS/1998DARPA.tns
Tensor ndims:
22476, 22476, 23776223
Tensor NNZ: 28436033
mats_order:
0, 1, 2
[CUDA SpTns MTTKRP H2D]: 1.064568366 s
[Bandwidth H2D]: 2.181356 GBytes/sec
all_nblocks: 888627, nthreadsx: 16, nthreadsy: 32
block_offset: 0
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 32768
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 65536
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 98304
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 131072
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 163840
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 196608
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 229376
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 262144
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 294912
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 327680
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 360448
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 393216
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 425984
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 458752
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 491520
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 524288
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 557056
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 589824
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 622592
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 655360
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 688128
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 720896
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 753664
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 786432
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 819200
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 851968
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 884736
Execute spt_MTTKRPKernelRankNnz3D (3891, (16, 32))
[CUDA SpTns MTTKRP]: 0.559596488 s
[GFLOPS]: 1.626088 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.000305722 s
[Bandwidth D2H]: 4.705164 GBytes/sec
