input file: /nethome/jli458/BIGTENSORS/choa200k.tns
Tensor ndims:
199880, 8086, 656
Tensor NNZ: 7598531
mats_order:
2, 0, 1
[CUDA SpTns MTTKRP H2D]: 0.222644682 s
[Bandwidth H2D]: 1.015756 GBytes/sec
all_nblocks: 237455, nthreadsx: 16, nthreadsy: 32
block_offset: 0
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 32768
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 65536
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 98304
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 131072
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 163840
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 196608
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 229376
Execute spt_MTTKRPKernelRankNnz3D (8079, (16, 32))
[CUDA SpTns MTTKRP]: 0.026617439 s
[GFLOPS]: 9.135102 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.000038730 s
[Bandwidth D2H]: 1.084224 GBytes/sec
