input file: /nethome/jli458/BIGTENSORS/choa100k.tns
Tensor ndims:
99960, 7170, 598
Tensor NNZ: 4142857
mats_order:
0, 1, 2
[CUDA SpTns MTTKRP H2D]: 0.234697295 s
[Bandwidth H2D]: 0.550889 GBytes/sec
all_nblocks: 258929, nthreadsx: 16, nthreadsy: 16
block_offset: 0
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 32768
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 65536
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 98304
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 131072
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 163840
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 196608
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 229376
Execute spt_MTTKRPKernelRankSplitNnz3D (29553, (16, 16))
[CUDA SpTns MTTKRP]: 0.046647663 s
[GFLOPS]: 2.841974 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.000954646 s
[Bandwidth D2H]: 6.701383 GBytes/sec
