input file: /nethome/jli458/BIGTENSORS/choa700k.tns
Tensor ndims:
712329, 9827, 767
Tensor NNZ: 26953732
mats_order:
1, 2, 0
[CUDA SpTns MTTKRP H2D]: 0.441557195 s
[Bandwidth H2D]: 1.815395 GBytes/sec
all_nblocks: 842305, nthreadsx: 16, nthreadsy: 32
block_offset: 0
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 32768
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 65536
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 98304
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 131072
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 163840
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 196608
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 229376
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 262144
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 294912
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 327680
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 360448
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 393216
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 425984
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 458752
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 491520
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 524288
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 557056
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 589824
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 622592
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 655360
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 688128
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 720896
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 753664
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 786432
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 32))
block_offset: 819200
Execute spt_MTTKRPKernelRankSplitNnz3D (23105, (16, 32))
[CUDA SpTns MTTKRP]: 0.126011290 s
[GFLOPS]: 6.844779 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.000211319 s
[Bandwidth D2H]: 2.976240 GBytes/sec
