input file: /nethome/jli458/BIGTENSORS/choa200k.tns
Tensor ndims:
199880, 8086, 656
Tensor NNZ: 7598531
mats_order:
0, 1, 2
[CUDA SpTns MTTKRP H2D]: 0.326318620 s
[Bandwidth H2D]: 0.732116 GBytes/sec
all_nblocks: 474909, nthreadsx: 16, nthreadsy: 16
block_offset: 0
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 32768
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 65536
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 98304
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 131072
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 163840
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 196608
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 229376
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 262144
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 294912
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 327680
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 360448
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 393216
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 425984
Execute spt_MTTKRPKernelRankSplitNnz3D (32768, (16, 16))
block_offset: 458752
Execute spt_MTTKRPKernelRankSplitNnz3D (16157, (16, 16))
[CUDA SpTns MTTKRP]: 0.085684642 s
[GFLOPS]: 2.837767 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.002077187 s
[Bandwidth D2H]: 6.158486 GBytes/sec
