input file: /nethome/jli458/BIGTENSORS/choa200k.tns
Mode = 2
impl_num = 11
smem_size = 48000
smemwords: 6000
nstreams = 8
nblocks = 1000
cuda_dev_id = 3
R = 16
max_nstreams = 4
Tensor NNZ: 7598531
max_nthreadsx: 256
stride: 16
mats_order:
2, 0, 1
queue_size: 8000 (8 * 1000)
Calculated split_nnz_len: 256
nnz_split_begin: 0, nnz_split_next: 0
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.016262 s

nnz_split_begin: 0, nnz_split_next: 2048000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.015655 s

nnz_split_begin: 2048000, nnz_split_next: 4096000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.016179 s

nnz_split_begin: 4096000, nnz_split_next: 6144000
real_queue_size: 5682
total_nstreams: 6, batched_nstreams: 2, rest_nblocks: 682
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<682, (256, 1)>
sbatch_idx: 1, stream_count: 2
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<682, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.009557 s

Total nsplits: 29682

[CUDA SpTns Fine-One MTTKRP]: 0.057653 s

