input file: /nethome/jli458/BIGTENSORS/choa200k.tns
Tensor ndims:
199880, 8086, 656
Tensor NNZ: 7598531
mats_order:
0, 1, 2
[CUDA SpTns MTTKRP H2D]: 0.249271718 s
[Bandwidth H2D]: 0.958404 GBytes/sec
all_nblocks: 237455, nthreadsx: 16, nthreadsy: 32
block_offset: 0
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 32768
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 65536
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 98304
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 131072
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 163840
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 196608
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 229376
Execute spt_MTTKRPKernelRankNnz3D (8079, (16, 32))
[CUDA SpTns MTTKRP]: 0.079831492 s
[GFLOPS]: 3.045828 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.001835617 s
[Bandwidth D2H]: 6.968953 GBytes/sec
