input file: /nethome/jli458/BIGTENSORS/choa100k.tns
Tensor ndims:
99960, 7170, 598
Tensor NNZ: 4142857
mats_order:
1, 2, 0
[CUDA SpTns MTTKRP H2D]: 0.217702250 s
[Bandwidth H2D]: 0.566616 GBytes/sec
all_nblocks: 129465, nthreadsx: 16, nthreadsy: 32
block_offset: 0
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 32768
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 65536
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 98304
Execute spt_MTTKRPKernelRankNnz3D (31161, (16, 32))
[CUDA SpTns MTTKRP]: 0.012469541 s
[GFLOPS]: 10.631623 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.000141185 s
[Bandwidth D2H]: 3.250260 GBytes/sec
