input file: /nethome/jli458/BIGTENSORS/choa100k.tns
Tensor ndims:
99960, 7170, 598
Tensor NNZ: 4142857
mats_order:
0, 1, 2
[CUDA SpTns MTTKRP H2D]: 0.224250239 s
[Bandwidth H2D]: 0.576553 GBytes/sec
all_nblocks: 129465, nthreadsx: 16, nthreadsy: 32
block_offset: 0
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 32768
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 65536
Execute spt_MTTKRPKernelRankNnz3D (32768, (16, 32))
block_offset: 98304
Execute spt_MTTKRPKernelRankNnz3D (31161, (16, 32))
[CUDA SpTns MTTKRP]: 0.043251571 s
[GFLOPS]: 3.065125 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.001000717 s
[Bandwidth D2H]: 6.392864 GBytes/sec
