input file: /nethome/jli458/BIGTENSORS/delicious.tns
Tensor ndims:
532924, 17262471, 2480308
Tensor NNZ: 140126181
mats_order:
0, 1, 2
[CUDA SpTns MTTKRP H2D]: 1.387245139 s
[Bandwidth H2D]: 3.788289 GBytes/sec
all_nblocks: 547368, nthreadsx: 256, nthreadsy: 0
block_offset: 0
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 32768
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 65536
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 98304
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 131072
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 163840
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 196608
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 229376
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 262144
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 294912
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 327680
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 360448
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 393216
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 425984
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 458752
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 491520
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 524288
Execute spt_MTTKRPKernelNnz3D (23080, 256)
[CUDA SpTns MTTKRP]: 2.151123605 s
[GFLOPS]: 2.084510 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.005657812 s
[Bandwidth D2H]: 6.028328 GBytes/sec
