input file: /nethome/jli458/BIGTENSORS/nell2.tns
Tensor ndims:
12092, 9184, 28818
Tensor NNZ: 76879419
mats_order:
1, 2, 0
[CUDA SpTns MTTKRP H2D]: 0.934757301 s
[Bandwidth H2D]: 2.306928 GBytes/sec
all_nblocks: 300311, nthreadsx: 256, nthreadsy: 0
block_offset: 0
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 32768
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 65536
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 98304
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 131072
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 163840
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 196608
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 229376
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 262144
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 294912
Execute spt_MTTKRPKernelNnz3D (5399, 256)
[CUDA SpTns MTTKRP]: 0.598421882 s
[GFLOPS]: 4.111049 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.000192315 s
[Bandwidth D2H]: 3.056361 GBytes/sec
