input file: /nethome/jli458/BIGTENSORS/nell2.tns
Mode = 1
impl_num = 11
smem_size = 48000
smemwords: 6000
nstreams = 8
nblocks = 1000
cuda_dev_id = 3
R = 16
max_nstreams = 4
Tensor NNZ: 76879419
max_nthreadsx: 256
stride: 16
mats_order:
1, 2, 0
queue_size: 8000 (8 * 1000)
Calculated split_nnz_len: 256
nnz_split_begin: 0, nnz_split_next: 0
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019814 s

nnz_split_begin: 0, nnz_split_next: 2048000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.018897 s

nnz_split_begin: 2048000, nnz_split_next: 4096000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019505 s

nnz_split_begin: 4096000, nnz_split_next: 6144000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.020587 s

nnz_split_begin: 6144000, nnz_split_next: 8192000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019981 s

nnz_split_begin: 8192000, nnz_split_next: 10240000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.018924 s

nnz_split_begin: 10240000, nnz_split_next: 12288000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019580 s

nnz_split_begin: 12288000, nnz_split_next: 14336000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.018912 s

nnz_split_begin: 14336000, nnz_split_next: 16384000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019759 s

nnz_split_begin: 16384000, nnz_split_next: 18432000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019259 s

nnz_split_begin: 18432000, nnz_split_next: 20480000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019389 s

nnz_split_begin: 20480000, nnz_split_next: 22528000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.020552 s

nnz_split_begin: 22528000, nnz_split_next: 24576000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.021014 s

nnz_split_begin: 24576000, nnz_split_next: 26624000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019359 s

nnz_split_begin: 26624000, nnz_split_next: 28672000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019593 s

nnz_split_begin: 28672000, nnz_split_next: 30720000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.018667 s

nnz_split_begin: 30720000, nnz_split_next: 32768000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019323 s

nnz_split_begin: 32768000, nnz_split_next: 34816000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.018640 s

nnz_split_begin: 34816000, nnz_split_next: 36864000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019600 s

nnz_split_begin: 36864000, nnz_split_next: 38912000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019249 s

nnz_split_begin: 38912000, nnz_split_next: 40960000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.018633 s

nnz_split_begin: 40960000, nnz_split_next: 43008000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.018754 s

nnz_split_begin: 43008000, nnz_split_next: 45056000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019176 s

nnz_split_begin: 45056000, nnz_split_next: 47104000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.018840 s

nnz_split_begin: 47104000, nnz_split_next: 49152000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.018858 s

nnz_split_begin: 49152000, nnz_split_next: 51200000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.020492 s

nnz_split_begin: 51200000, nnz_split_next: 53248000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.020213 s

nnz_split_begin: 53248000, nnz_split_next: 55296000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.022871 s

nnz_split_begin: 55296000, nnz_split_next: 57344000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.020324 s

nnz_split_begin: 57344000, nnz_split_next: 59392000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019454 s

nnz_split_begin: 59392000, nnz_split_next: 61440000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019415 s

nnz_split_begin: 61440000, nnz_split_next: 63488000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019636 s

nnz_split_begin: 63488000, nnz_split_next: 65536000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.018712 s

nnz_split_begin: 65536000, nnz_split_next: 67584000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019164 s

nnz_split_begin: 67584000, nnz_split_next: 69632000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019331 s

nnz_split_begin: 69632000, nnz_split_next: 71680000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019190 s

nnz_split_begin: 71680000, nnz_split_next: 73728000
real_queue_size: 8000
total_nstreams: 8, batched_nstreams: 2, rest_nblocks: 1000
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
sbatch_idx: 1, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.019175 s

nnz_split_begin: 73728000, nnz_split_next: 75776000
real_queue_size: 4311
total_nstreams: 5, batched_nstreams: 2, rest_nblocks: 311
sbatch_idx: 0, stream_count: 4
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<1000, (256, 1)>
spt_MTTKRPKernelBlockNnz3D<311, (256, 1)>
sbatch_idx: 1, stream_count: 1
spt_MTTKRPKernelBlockNnz3D<311, (256, 1)>
[CUDA SpTns One MTTKRP (per Stream)]: 0.008838 s

Total nsplits: 300311

[CUDA SpTns Fine-One MTTKRP]: 0.731684 s

