input file: /nethome/jli458/BIGTENSORS/nell2.tns
Tensor ndims:
12092, 9184, 28818
Tensor NNZ: 76879419
mats_order:
0, 1, 2
[CUDA SpTns MTTKRP H2D]: 0.851372698 s
[Bandwidth H2D]: 2.533090 GBytes/sec
all_nblocks: 300311, nthreadsx: 256, nthreadsy: 0
block_offset: 0
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 32768
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 65536
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 98304
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 131072
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 163840
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 196608
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 229376
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 262144
Execute spt_MTTKRPKernelNnz3D (32768, 256)
block_offset: 294912
Execute spt_MTTKRPKernelNnz3D (5399, 256)
[CUDA SpTns MTTKRP]: 3.388668572 s
[GFLOPS]: 0.725991 GFlops 
[CUDA SpTns MTTKRP D2H]: 0.000249696 s
[Bandwidth D2H]: 3.099353 GBytes/sec
