all_nblocks: 4777, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<4777, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 2.915441210 s
all_nblocks: 4777, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<4777, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 2.896625701 s
all_nblocks: 4777, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<4777, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 2.984303761 s
all_nblocks: 4777, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<4777, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 2.852155033 s
all_nblocks: 4777, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<4777, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 2.948342718 s
all_nblocks: 4777, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<4777, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 2.918145123 s
