all_nblocks: 26193, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<26193, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.142749592 s
all_nblocks: 26193, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<26193, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.128764492 s
all_nblocks: 26193, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<26193, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.116392097 s
all_nblocks: 26193, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<26193, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.107533155 s
all_nblocks: 26193, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<26193, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.101341733 s
all_nblocks: 26193, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<26193, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.099351425 s
