all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.056771959 s
all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.056875471 s
all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.056757073 s
all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.056485530 s
all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.056558482 s
all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.056621274 s
