all_nblocks: 41336, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.032404531 s
all_nblocks: 41336, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.032433905 s
all_nblocks: 41336, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.032444399 s
all_nblocks: 41336, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.032448508 s
all_nblocks: 41336, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.032446359 s
all_nblocks: 41336, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.032448922 s
