all_nblocks: 133862, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.030771495 s
all_nblocks: 133862, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.030836085 s
all_nblocks: 133862, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.030849538 s
all_nblocks: 133862, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.030847859 s
all_nblocks: 133862, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.030844495 s
all_nblocks: 133862, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.030851389 s
