all_nblocks: 77317, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.039026653 s
all_nblocks: 77317, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.039077186 s
all_nblocks: 77317, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.039048443 s
all_nblocks: 77317, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.039108264 s
all_nblocks: 77317, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.039082730 s
all_nblocks: 77317, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.039075277 s
