all_nblocks: 32091, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32091, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.160435158 s
all_nblocks: 32091, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32091, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.145258310 s
all_nblocks: 32091, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32091, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.145257773 s
all_nblocks: 32091, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32091, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.133077614 s
all_nblocks: 32091, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32091, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.122007437 s
all_nblocks: 32091, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32091, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.121981071 s
