all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.027710028 s
all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.027762233 s
all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.027774827 s
all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.027819302 s
all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.027762150 s
all_nblocks: 24268, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<24268, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.027765032 s
