all_nblocks: 20668, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<20668, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.005261041 s
all_nblocks: 20668, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<20668, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.005297455 s
all_nblocks: 20668, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<20668, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.005294775 s
all_nblocks: 20668, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<20668, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.005303393 s
all_nblocks: 20668, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<20668, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.005305241 s
all_nblocks: 20668, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<20668, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.005295044 s
