all_nblocks: 12134, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<12134, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.020331481 s
all_nblocks: 12134, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<12134, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.020415909 s
all_nblocks: 12134, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<12134, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.020358592 s
all_nblocks: 12134, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<12134, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.020329250 s
all_nblocks: 12134, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<12134, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.020357683 s
all_nblocks: 12134, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<12134, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.020464556 s
