all_nblocks: 16046, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<16046, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.039436472 s
all_nblocks: 16046, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<16046, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.039544973 s
all_nblocks: 16046, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<16046, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.039352395 s
all_nblocks: 16046, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<16046, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.039437805 s
all_nblocks: 16046, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<16046, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.039361763 s
all_nblocks: 16046, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<16046, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.039344881 s
