all_nblocks: 267723, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.197255742 s
all_nblocks: 267723, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.159242875 s
all_nblocks: 267723, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.140222698 s
all_nblocks: 267723, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.130636968 s
all_nblocks: 267723, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.130633852 s
all_nblocks: 267723, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.130661748 s
