all_nblocks: 37795, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.010186647 s
all_nblocks: 37795, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.010262807 s
all_nblocks: 37795, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.010260336 s
all_nblocks: 37795, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.010181734 s
all_nblocks: 37795, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.010254558 s
all_nblocks: 37795, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.010252330 s
