all_nblocks: 5880085, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.751026803 s
all_nblocks: 5880085, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.767446453 s
all_nblocks: 5880085, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.722878470 s
all_nblocks: 5880085, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.723678433 s
all_nblocks: 5880085, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.723333696 s
all_nblocks: 5880085, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.747124332 s
