all_nblocks: 547368, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.589637276 s
all_nblocks: 547368, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.558087219 s
all_nblocks: 547368, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.628844896 s
all_nblocks: 547368, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.636306168 s
all_nblocks: 547368, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.560036423 s
all_nblocks: 547368, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.649878145 s
