all_nblocks: 8757887, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.430580562 s
all_nblocks: 8757887, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.430303230 s
all_nblocks: 8757887, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.405506631 s
all_nblocks: 8757887, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.405991469 s
all_nblocks: 8757887, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.405423115 s
all_nblocks: 8757887, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.423776590 s
