all_nblocks: 2219, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<2219, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.664565189 s
all_nblocks: 2219, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<2219, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.536636050 s
all_nblocks: 2219, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<2219, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.552511480 s
all_nblocks: 2219, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<2219, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.548144960 s
all_nblocks: 2219, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<2219, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.583276909 s
all_nblocks: 2219, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<2219, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.564983976 s
