all_nblocks: 3145039, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.245491056 s
all_nblocks: 3145039, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.219282666 s
all_nblocks: 3145039, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.187646776 s
all_nblocks: 3145039, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.188125778 s
all_nblocks: 3145039, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.188060980 s
all_nblocks: 3145039, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.187953399 s
