all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.782349602 s
all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.740415347 s
all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.741978218 s
all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.742116401 s
all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.742769501 s
all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.742333749 s
