all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.310370868 s
all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.309569273 s
all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.309803235 s
all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.309875828 s
all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.309936518 s
all_nblocks: 1485903, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.309908724 s
