all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.489104169 s
all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.465558197 s
all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.378272863 s
all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.378613202 s
all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.378632594 s
all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMNnzRankKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.378429868 s
