all_nblocks: 7055645, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.207419573 s
all_nblocks: 7055645, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.217756648 s
all_nblocks: 7055645, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.180905304 s
all_nblocks: 7055645, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.181080077 s
all_nblocks: 7055645, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.181050901 s
all_nblocks: 7055645, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.181106239 s
