all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.263175031 s
all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.232578717 s
all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.203675911 s
all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.203728379 s
all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.203827102 s
all_nblocks: 1759566, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.203914189 s
