all_nblocks: 109973, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.696167064 s
all_nblocks: 109973, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.566217140 s
all_nblocks: 109973, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.552921967 s
all_nblocks: 109973, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.554086802 s
all_nblocks: 109973, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.552449651 s
all_nblocks: 109973, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<32768, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.551577648 s
