all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.539427334 s
all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.449404379 s
all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.448103931 s
all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.448161561 s
all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.448187567 s
all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.448403916 s
