all_nblocks: 671358, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.191457620 s
all_nblocks: 671358, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.150988768 s
all_nblocks: 671358, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.130940917 s
all_nblocks: 671358, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.148845522 s
all_nblocks: 671358, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.129656545 s
all_nblocks: 671358, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<32768, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.129674651 s
