all_nblocks: 10543, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<10543, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.103547045 s
all_nblocks: 10543, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<10543, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.093181072 s
all_nblocks: 10543, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<10543, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.082116116 s
all_nblocks: 10543, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<10543, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.073728392 s
all_nblocks: 10543, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<10543, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.073778517 s
all_nblocks: 10543, nthreadsx: 8, nthreadsy: 32
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<10543, (8, 32), 14000>>>
[CUDA SpTns * Mtx]: 0.073775387 s
