all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.296115899 s
all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.239726625 s
all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.221138010 s
all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.215981272 s
all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.216053188 s
all_nblocks: 21086, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<21086, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.216131957 s
