all_nblocks: 11471, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<11471, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.016024114 s
all_nblocks: 11471, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<11471, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.016059302 s
all_nblocks: 11471, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<11471, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.016072422 s
all_nblocks: 11471, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<11471, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.016062089 s
all_nblocks: 11471, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<11471, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.016067986 s
all_nblocks: 11471, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<11471, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.016067056 s
