all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<368, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.004530969 s
all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<368, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.004521350 s
all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<368, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.004444224 s
all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<368, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.004453816 s
all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<368, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.004467330 s
all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernel<<<368, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.004494457 s
