all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<368, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.003335184 s
all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<368, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.003275229 s
all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<368, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.003286213 s
all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<368, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.003293772 s
all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<368, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.003283729 s
all_nblocks: 368, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankRBNnzKernelSM<<<368, (16, 16), 14000>>>
[CUDA SpTns * Mtx]: 0.003294860 s
