all_nblocks: 5094, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<5094, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.014367956 s
all_nblocks: 5094, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<5094, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.014295399 s
all_nblocks: 5094, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<5094, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.014334382 s
all_nblocks: 5094, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<5094, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.014300438 s
all_nblocks: 5094, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<5094, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.014304514 s
all_nblocks: 5094, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<5094, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.014328556 s
