all_nblocks: 183523, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.013650003 s
all_nblocks: 183523, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.013689844 s
all_nblocks: 183523, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.013689296 s
all_nblocks: 183523, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.013669452 s
all_nblocks: 183523, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.013691617 s
all_nblocks: 183523, nthreadsx: 16, nthreadsy: 16
[CUDA SpTns * Mtx] spt_TTMRankNnzKernel<<<32768, (16, 16)>>>
[CUDA SpTns * Mtx]: 0.013691082 s
