all_nblocks: 23, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<23, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.046839415 s
all_nblocks: 23, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<23, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.046855349 s
all_nblocks: 23, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<23, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.046795757 s
all_nblocks: 23, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<23, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.046799478 s
all_nblocks: 23, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<23, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.046812139 s
all_nblocks: 23, nthreadsx: 256, nthreadsy: 1
[CUDA SpTns * Mtx] spt_TTMNnzKernel<<<23, (256, 1)>>>
[CUDA SpTns * Mtx]: 0.046828042 s
